{
  "name": "chain_backend",
  "version": "1.0.0",
  "description": "Major Project Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Tejaswi Rastogi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
